[General]
backGroundColour= "#ff000000"
backGroundTranspColour="#000000ff"
firstGradient= "#ff404040"
secondGradient= "#ffc0c0c0"
finalGradient= "#ffeeeeee"

textColour= "#eeeeeeee"
dateTextColour= "#ff000000"
dateTextShadow= "#ff808080"
preferredFont= "Tahoma"
dateSize=44
panelHeaderSize=24
generalTextSize=20
buttonMaxOpacity=0.5
buttonMinOpacity=0.1
buttonAffectSpeed=5000

#animation speeds nav button fades fonts
