[General]
backGroundColour= "#ff000000"
backGroundTranspColour="#000000ff"
firstGradient= "#ff404040"
secondGradient= "#ffc0c0c0"
finalGradient= "#ffeeeeee"
textColour= "#ff000000"
preferredFont= "Tahoma"
#animation speeds nav button fades fonts
